#Application property
server.port=5599
server.servlet.context-path=/CustomerApi
#datasource property
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDetails
spring.datasource.username=root
spring.datasource.password=root
#JPA property
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
