server.port=4343
server.servlet.context-path=/UIApi
#MVC property
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Eureka Client Property
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=UIApp
