server.port=5588
server.servlet.context-path=/CustomerApi
#datasource property
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDetails
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers=http://localhost:5577,http://localhost:9797


#Eureka Client Property
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=Customer

#Hystrix Properties
#hystrix.command.default.circuitBreaker.requestVoulumeThreshold=4
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.error.ThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

security.oauth2.resource.user-info-uri=https://api.github.com/user
sensitiveHeaders: Cookie,Set-Cookie,Authorization

#management.metrics.web.server.auto-time-request=false
#management.endpoint.web.exposure.include=*





