server.port=3333
spring.application.name=zuul
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=CUSTOMER
zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=PLANDETAILSMS
zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=FRIENDMS
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

#oauth properties
security.oauth2.client.client-id=af1206a03fd0c2e559e9
security.oauth2.client.client-secret=a075d097b66335c6bad9cf78bc8eda316af5d461
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.preferTokenInfo:false
zuul.sensitive-headers=safe
